# Music-Player

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tj/ilhom/musicappplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/ilhom/musicappplayer/app/: App.kt
app/src/main/java/tj/ilhom/musicappplayer/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/tj/ilhom/musicappplayer/core/di/: AppModul.kt
app/src/main/java/tj/ilhom/musicappplayer/core/extention/: Int.kt  Music.kt  String.kt  View.kt
app/src/main/java/tj/ilhom/musicappplayer/core/utils/: SingleLiveEvent.kt  ToolbarUtil.kt
app/src/main/java/tj/ilhom/musicappplayer/core/view/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseVMBottomSheet.kt
app/src/main/java/tj/ilhom/musicappplayer/core/vm/: BaseViewModel.kt
app/src/main/java/tj/ilhom/musicappplayer/extention/: AppCompatActivity.kt  Context.kt  Fragment.kt  Int.kt  Intent.kt  MusicItem.kt  MusicItemDTO.kt  String.kt  View.kt  flow.kt
app/src/main/java/tj/ilhom/musicappplayer/module/main/adapter/: MusicAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/tj/ilhom/musicappplayer/module/main/callback/: OnMusicAdapterItemClickListener.kt
app/src/main/java/tj/ilhom/musicappplayer/module/main/model/: MusicItemDTO.kt  TabItem.kt
app/src/main/java/tj/ilhom/musicappplayer/module/main/music/: MusicFragment.kt
app/src/main/java/tj/ilhom/musicappplayer/module/main/view/: MainActivity.kt
app/src/main/java/tj/ilhom/musicappplayer/module/main/vm/: DetailsBottomSheetViewModel.kt  MusicViewModel.kt
app/src/main/java/tj/ilhom/musicappplayer/module/splash/view/: SplashScreenActivity.kt
app/src/main/java/tj/ilhom/musicappplayer/modules/: StartActivity.kt
app/src/main/java/tj/ilhom/musicappplayer/modules/main/adapter/: MusicAdapter.kt
app/src/main/java/tj/ilhom/musicappplayer/modules/main/callback/: OnMusicAdapterItemClickListener.kt
app/src/main/java/tj/ilhom/musicappplayer/repository/: JsonParserRepository.kt  MusicManager.kt  Observable.kt  TimerRepository.kt
app/src/main/java/tj/ilhom/musicappplayer/repository/localStorage/: MutableMusicConfig.kt  PlayMusicConfigStorage.kt
app/src/main/java/tj/ilhom/musicappplayer/repository/musicrepository/: ReadAllMusicRepository.kt  ReadMedia.kt  ReadMediaIcon.kt  ResManager.kt
app/src/main/java/tj/ilhom/musicappplayer/service/: MediaSessionCallBack.kt  MediaSessionUtil.kt  MusicManager.kt  MusicNotificationBroadcast.kt  MusicPlayerUtil.kt  MusicService.kt  NotificationUtil.kt
app/src/main/java/tj/ilhom/musicappplayer/service/model/: MusicItem.kt  NotificationActionModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_bottom_sheet_dialog_fragment_night.xml  ic_baseline_clear_24.xml  ic_baseline_equalizer_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_replay_24.xml  ic_baseline_search_24.xml  ic_random.xml  music_icon.xml  next_icon.xml  pause_icon.xml  play_icon.xml  previous_icon.xml  search_view_curner_90_deg.xml  search_view_curner_90_deg_night.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  base_toolbar.xml  details_bottom_sheet.xml  fragment_music.xml  music_bottom_item.xml  music_item.xml  music_list_bottom_sheet.xml
app/src/main/res/raw/: music_splash_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/tj/ilhom/musicappplayer/: ExampleUnitTest.kt
core/: build.gradle
core_ui/: build.gradle
equalizer/: build.gradle
(+76 files in other folders)
