pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "MusicAppPlayer"
include ':app'
include ':equalizer'
include ':core'
include ':core_ui'
